version: "3"
services:
  algo:
    build:
      context: .
    volumes:
      - .:/home/algo/workspace:cached
      - algo-extensions:/hoge/algo/.vscode-server/extensions
    working_dir: /home/algo/workspace
    network_mode: host
    tty: true
volumes:
  algo-extensions:

